PORT=5000

MONGO_URI=mongodb+srv://panja:tublu@cluster0.yoxoad6.mongodb.net/itemify?retryWrites=true&w=majority&appName=Cluster0

EMAIL_FROM=sourishpanja03@gmail.com
EMAIL_TO=sourishpanja07@gmail.com
EMAIL_PASS=pwewdlbjulmrrfou
